.chat {
    display: flex;
    flex-direction: column;
    border: 3px solid rgba(0, 0, 0, 0.7);
    border-radius: 4px;

    .chat-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        margin: 10px;

        .chat-image {
            margin: 10px;
            height: 50px;
            width: 50px;
            border: none;
            flex: 0;
        }

        .chat-title {
            font-size: 14px;
            font-style: bold;
            text-align: center;
            flex: 1;
        }
    }

    .chat-body {
        margin: 10px;
        font-size: 14px;
        text-align: center;

        .chat-description {
            font-style: bold;
        }

        .chat-details {
            font-size: 11px;
            font-style: italic;
        }

    }

}

.roll-before {
    border: 3px solid rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    .image {
        width: 30%;
        height: auto;
    }

    .title {
        background-color: lightcoral;
        text-align: center;
    }

}