.item {

    .sheet-header {
        display: flex;
        flex-direction: row;
        flex: 0;
        margin-bottom: 10px;
        border-bottom: 2px groove #eeede0;

        .picture {
            padding: 2px;
            height: 60px;
            width: 60px;
            flex: 0;
        }

        .title {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-left: 10px;
            font-style: bold;
            text-align: center;
            flex: 1;
            align-items: center;

            .type {
                font-size: 20px;
                font-style: bold;
                margin-bottom: 8px;
            }

            .name {
                font-size: 14;
            }

        }
    }

    .sheet-navigation {
        flex: 0 0 30px;
        margin-bottom: 25px;
        font-family: "Modesto Condensed", "Palatino Linotype", serif;
        font-size: 20px;

        .sheet-navigation-tab {
            height: 30px;
            line-height: 32px;
            margin: 0 14px;

            .active {
                border-bottom: 3px solid #44191A;
            }
        }

    }

    .sheet-body {

        .header {

            .property {
                display: flex;
                flex-direction: column;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                text-align: center;

                .property-name {
                    padding-top: 5px;
                    flex: 1  1 auto;
                    font-size: 20px;
                    font-style: bold;
                    text-align: center;
                }

                .property-value {
                    font-size: 16px;
                    border: 0;
                    outline: 0;
                    height: 30px;

                    &:focus {
                        outline:none;
                    }
                }

            }

            &.sort {
                column-count: 3;
            }

            &.invocation {
                column-count: 4;
            }

            &.formule {
                column-count: 4;
            }

            &.materiae {
                column-count: 1;
            }

            &.metamorphe {
                column-count: 1;
            }

            &.aspect {
                column-count: 2;
            }

            &.appel {
                column-count: 3;
            }

            &.rite {
                column-count: 3;
            }

        }

        .property-list {
            display: flex;
            flex-direction: column;
            padding: 0 0 0 0;

            .property {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                margin: 20px 0px 0px 0px;
                font-family: Signika, sans-serif;
                font-size: 16px;
                
                .property-name {
                    flex: 0;
                    margin-left: 10px;
                    margin-right: 10px;
                    font-size: 20px;
                    font-style: "bold";
                }

                .property-value {
                    flex: 1;
                    padding-left: 10px;
                    border-style: none;
                }

            }

        }

        .part-header {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            justify-content: space-between;
            height: 28px;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.05);
            color: rgb(25, 24, 19);
            font-family: Signika, sans-serif;
            font-size: 20px;
            margin-top: 20px;

            .part-name {
                flex: 1  1 auto;
                margin-left: 10px;
            }

        }

        .item-list {
            display: flex;
            flex-direction: column;
            padding: 0 0 0 0;

            .item-list-header {
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                justify-content: space-between;
                height: 28px;
                align-items: center;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                background-color: rgba(0, 0, 0, 0.05);
                color: rgb(25, 24, 19);
                font-family: Signika, sans-serif;
                font-size: 20px;
                margin-top: 20px;

                .item-name {
                    flex: 1  1 auto;
                    margin-left: 10px;
                }

                .item-checkbox {
                    width: 54px;
                }

                .item-integer {
                    width: 54px;
                }

                .item-control {
                    display: flex;
                    flex-direction: row;
                    width: 32px;
                }

            }

            .item {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                padding: 0 0 0 20px;
                font-size: 16px;

                .item-name {
                    flex: 1  1 auto;

                    &:hover {
                        text-shadow: 0 0 10px #2C606D;
                        color: #2C606D;
                    }
                }

                .item-checkbox {
                    width: 54px;
                }

                .item-integer {
                    width: 54px;
                    padding: 10px;
                }

                .item-control {
                    width: 32px;
                }

            }

        }

    }

}