.editor {
    height: 630px;
}

.tooltip {
    position: relative;
    display: inline-block;

    .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
      
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
      
        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;

        &:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

      }

}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.hoverable {

    &:hover {
        text-shadow: 0 0 10px #2C606D;
        color: #2C606D;
    }

}

.selector-disabled {
    appearance: none;
    background-color: transparent;
    border: none;
    text-align: center;
    font-weight: normal;

    &:disabled {
        color: var(--color-text-dark-primary);
    }
}
